# StackOverflow

./: .gitignore  README.md
src/StackOverflow/: StackOverflow.sln
src/StackOverflow/Applications/StackOverflow.Web/: Log4Net.config  Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Controllers/: AnswerController.cs  ApprovalController.cs  QAController.cs  QuestionController.cs
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Models/: AdminBaseModel.cs  AnswerEditModel.cs  AnswerModel.cs  GetAnswersModel.cs  GetQuestionsModel.cs  QuestionEditModel.cs  QuestionModel.cs
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Views/Answer/: Details.cshtml  Edit.cshtml  Reply.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Views/Approval/: Answer.cshtml  Index.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Views/QA/: Ask.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Views/Question/: Ask.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/StackOverflow/Applications/StackOverflow.Web/Extensions/: TempDataExtension.cs
src/StackOverflow/Applications/StackOverflow.Web/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResponseModel.cs
src/StackOverflow/Applications/StackOverflow.Web/Profiles/: WebProfile.cs
src/StackOverflow/Applications/StackOverflow.Web/Properties/: launchSettings.json
src/StackOverflow/Applications/StackOverflow.Web/Views/Account/: Login.cshtml  Register.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Views/Home/: Index.cshtml
src/StackOverflow/Applications/StackOverflow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StackOverflow/Libraries/Infrastructure/: InfrastructureModule.cs  StackOverflow.Infrastructure.csproj
src/StackOverflow/Libraries/Infrastructure/Utility/: IDataSessionFactory.cs  MsSqlSessionFactory.cs
src/StackOverflow/Libraries/StackOverflow.DAL/: AssemblyRefference.cs  DALAssemblyRefference.cs  DALModule.cs  StackOverflow.DAL.csproj
src/StackOverflow/Libraries/StackOverflow.DAL/Entities/: Answer.cs  BaseEntity.cs  IEntity.cs  Question.cs
src/StackOverflow/Libraries/StackOverflow.DAL/Entities/Membership/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/StackOverflow/Libraries/StackOverflow.DAL/Mappings/: AnswerMap.cs  MappingReference.cs  QuestionMap.cs
src/StackOverflow/Libraries/StackOverflow.DAL/Mappings/Membership/: ApplicationUserMap.cs  RoleMap.cs  UserRoleMap.cs
src/StackOverflow/Libraries/StackOverflow.DAL/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepository1.cs  QuestionRepository.cs  Repository.cs
src/StackOverflow/Libraries/StackOverflow.DAL/Repositories/Membership/: IRoleRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRoleRepository.cs
src/StackOverflow/Libraries/StackOverflow.DAL/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/StackOverflow/Libraries/StackOverflow.DAL/Utility/: IDataSessionFactory.cs  MsSqlSessionFactory.cs
src/StackOverflow/Libraries/StackOverflow.Services/: IQuestionService.cs  QuestionService.cs  ServiceModule.cs  StackOverflow.Services.csproj
src/StackOverflow/Libraries/StackOverflow.Services/BusinessObjects/: Answer.cs  Question.cs
src/StackOverflow/Libraries/StackOverflow.Services/DTOs/: Answer.cs  Question.cs
src/StackOverflow/Libraries/StackOverflow.Services/DTOs/Membership/: ApplicationUser.cs  AppplicationUser.cs
src/StackOverflow/Libraries/StackOverflow.Services/Exceptions/: CustomException.cs
src/StackOverflow/Libraries/StackOverflow.Services/Profiles/: ServiceProfile.cs
src/StackOverflow/Libraries/StackOverflow.Services/Seeds/: ApplicationUserSeed.cs  RoleSeed.cs
src/StackOverflow/Libraries/StackOverflow.Services/Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  ITimeService.cs  QuestionService.cs  TimeService.cs
src/StackOverflow/Libraries/StackOverflow.Services/Services/Membership/: AccountService.cs  IAccountService.cs  ISeedService.cs  RoleManager.cs  SeedService.cs  SignInManager.cs  UserManager.cs
